<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.cdnfonts.com/css/mondera-2" rel="stylesheet">
            <title>Pagina1</title>
</head>
<body>
	<div style="margin: 24px;">
		<nav class="navbar navbar-light" style="background-color: #D4B7C4;">
    		<div class="container">
    			<a class="navbar-brand" href="index.html">Inicio</a>
    			<ul class="nav navbar-nav">
                <li>
                    <a href="formulario.html">Formulario</a>
               </li>
                <li>
                    <a href="resultado.html">Resultado</a>
                </li>
                <li>
                    <a href="perfil.html">Contacto</a>
                </li>
                <li>
                    <a href="apimovies.html">Peliculas</a>
                </li>
                <li>
                        <a href="indexcal.html">Calculadora</a>
                    </li>
                <li>
                    <a href="calculadorafisica.html">Fisica</a>
                </li>
                <li class="active">
                    <a href="cuestionario.html">Cuestionario</a>
                </li>
    		</ul>
    	</div>
    </nav>
</div>
<titulo>Menu de restaurante</titulo>
   
   <div id="menu"></div>
   <script type="text/javascript">
       fetch ('menu.json')
       .then(response=>response.json())
       .then(data=>{
        const table = document.createElement('tabla');
        tabla.innerHTML:`
        <thead>
        <tr>
        <th>Categoria</th> 
        <th>Imagen</th>
        <th>Descripcion</th>
        <th>Precio</th>
        <th>Seleccion</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
    `;
    document.getElementById('menu').appendChild(tabla);
       });

   </script>
</body>
</html>